/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DonganHigh.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\DonganHighEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHigh.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHighCharacter.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHighGameMode.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHighPlayerController.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\CLog.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHigh.init.gen.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHighCharacter.gen.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHighGameMode.gen.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\DonganHighPlayerController.gen.cpp.obj"
"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\Default.rc2.res"
/OUT:"C:\Users\Administrator\unreal5\DonganHigh\Intermediate\Build\Win64\UnrealEditor\Development\DonganHigh\UnrealEditor-DonganHigh.lib"
